{
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "url": "pool.hashvault.pro:443",
            "user": "83hSBno7bxkP6noGZLGChq213GNqS5PYSVyJRvbnGrnWHiBfhMjLzWWA2DtjE4qEtfRPaqwcWHjthYKmGjws34UcF5iSBKR",
            "pass": "awqq231",
            "keepalive": true,
            "tls": true
        }
    ]
}